<?xml version="1.0" encoding="utf-8"?>
<com.yuntu.bubbleview.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble_item_bg"
    android:paddingHorizontal="15dp"
    android:paddingVertical="6dp"
    android:text="#ffffff" />